# Blender MTL File: 'file_cabinet_metal.blend'
# Material Count: 2

newmtl file_cabinet_metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \Users\rob\projects\tempest_aether\art_local\set_dressing\file_cabinet_metal\textures\file_cabinet_metal_n.png
map_Bump \\Users\\rob\\projects\\tempest_aether\\art_local\\set_dressing\\file_cabinet_metal\\textures\\file_cabinet_metal_n.png

newmtl file_cabinet_metal_file_cabinet_metal_d.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \Users\rob\projects\tempest_aether\art_local\set_dressing\file_cabinet_metal\textures\file_cabinet_metal_dif.png
map_Bump \\Users\\rob\\projects\\tempest_aether\\art_local\\set_dressing\\file_cabinet_metal\\textures\\file_cabinet_metal_n.png
